SmartTrafficBLE/MainPage.xaml

<Page
    x:Class="SmartTrafficBLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartTrafficBLE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="MyStackPanel">
            <StackPanel  Height="70" Width="540" Orientation="Horizontal">
                <Image Width="70" Source="Assets/emergencia.jpg" />
                <TextBlock FontSize="40" FontWeight="Bold"  x:Name="Title">Monitor Smart Traffic</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="Bold" x:Name="TrafficState">Estado Atual: </TextBlock>
                <TextBlock FontSize="30" FontStyle="Italic"  x:Name="TrafficStateValue">Operação Normal</TextBlock>
            </StackPanel>
            <TextBlock FontSize="30" FontWeight="Bold" x:Name="ListaLabel">Viaturas Próximas:</TextBlock>

            <ListView x:Name="listView1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/sirene.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
